apiVersion: v1
kind: Service
metadata: 
  name: nginx-service-1-0
  labels: 
    name: nginx-server
spec:
  ports:
    - name: http
      port: 80
      targetPort: 80
  selector: 
    name: nginx-server
    version: "1.11"
  type: LoadBalancer
